server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name matrix.{{ privacybox_domain }};

    ssl_certificate /etc/letsencrypt/live/dropdoos.nl/fullchain.pem;
    # ssl_certificate /etc/letsencrypt/live/{{ privacybox_domain }}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{ privacybox_domain }}/privkey.pem;
    ssl_certificate /etc/nginx/ssl/{{ privacybox_domain }}/server.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ privacybox_domain }}/server.key;

    location /_matrix {
        proxy_pass https://localhost:8448;
    }

    location ~ /.well-known {
        allow all;
    }
}
