server {
    listen 80;
    listen [::]:80;
    server_name vcs.{{ privacybox_domain_name }}.{{ privacybox_tld }};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vcs.{{ privacybox_domain_name }}.{{ privacybox_tld }};

    # ssl_certificate /etc/letsencrypt/live/{{ privacybox_domain_name }}.{{ privacybox_tld }}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{ privacybox_domain_name }}.{{ privacybox_tld }}/privkey.pem;
    ssl_certificate /etc/ssl/private/{{ privacybox_domain_name }}.{{ privacybox_tld }}/server.crt;
    ssl_certificate_key /etc/ssl/private/{{ privacybox_domain_name }}.{{ privacybox_tld }}/server.key;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /.well-known {
      allow all;
    }
}
