# Default server configuration
upstream php-handler {
  server unix:/var/run/php/php7.0-fpm.sock;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www;

	index index.html index.htm index.php index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php-fpm:
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
