upstream php-handler {
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name wallabag.{{ privacybox_domain }};

    return 301 https://$server_name$request_uri;
}
