server {
  listen 80;
  listen [::]:80;
  server_name finance.{{ privacybox_domain }};

  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name finance.dropdoos.nl;

    # ssl_certificate /etc/letsencrypt/live/dropdoos.nl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dropdoos.nl/privkey.pem;
    ssl_certificate /etc/ssl/private/{{ privacybox_domain }}/server.crt;
    ssl_certificate_key /etc/ssl/private/{{ privacybox_domain }}/server.key;

    # Add headers to serve security related headers
    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload;';

    # Path to the root of your installation
    root /var/www/firefly-iii/public/;
    # set max upload size
    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    index index.php;

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
        sendfile off;
    }

    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass php-handler;
	fastcgi_read_timeout 3600;
    }

    # Optional: set long EXPIRES header on static assets
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|svg|css|js|swf)$ {
        expires 30d;
        # Optional: Don't log access to assets
        access_log off;
    }

    location ~ /\.ht {
      deny all;
    }
}
