server {
    listen 80;
    listen [::]:80;
    server_name matrix.{{ privacybox_domain_name }}.{{ privacybox_tld }};

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name matrix.{{ privacybox_domain_name }}.{{ privacybox_tld }};

    # ssl_certificate /etc/letsencrypt/live/{{ privacybox_domain_name }}.{{ privacybox_tld }}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{ privacybox_domain_name }}.{{ privacybox_tld }}/privkey.pem;
    ssl_certificate /etc/ssl/private/{{ privacybox_domain_name }}.{{ privacybox_tld }}/server.crt;
    ssl_certificate_key /etc/ssl/private/{{ privacybox_domain_name }}.{{ privacybox_tld }}/server.key;

    location /_matrix {
        proxy_pass https://localhost:8448;
    }

    location ~ /.well-known {
        allow all;
    }
}
